#connection
spring.datasource.url=jdbc:postgresql://localhost:7432/trees
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
#db
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
#logs
logging.level.org.springframework.security=debug
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#validation
spring.messages.basename=validation
spring.main.allow-circular-references=true
server.error.include-stacktrace=always

